SECRET_KEY='django-insecure--=_dixof3x94&r9uwwxk&-m*^x8hmx+tpjy(6!eqr5$(^lmff8'
ENVIRONMENT=development
DEBUG=True
RENDER=False
DATABASE_URL=postgresql://qc_calc_postg_user:mIOHPVwlFXRXknLSlOfIuXJPMjYfmpbE@dpg-d415q4juibrs739bq050-a.frankfurt-postgres.render.com/qc_calc_postg
